FIREBASE_API_KEY=AIzaSyBXUC_xgFkUrE6rupZbtA7Q8iAseYV-EHM
AUTH_DOMAIN=tech-me-main.firebaseapp.com
DATABASE_URL=https://tech-me-main.firebaseapp.com
PROJECT_ID=tech-me-main
STORAGE_BUCKET=gs://tech-me-main.appspot.com
MESSAGING_SENDER_ID=265745515598
APP_ID=1:265745515598:web:a594aa7f20c5b0be3cef1f
MEAUREMENT_ID=G-FTMP58FLFV
NOTIFICATION_KEY=BCbIHkaJuwqApqu2g7M_vy86CZzIPcj4yrQ9M180eM-ufTXuYxbNHws8IrFj0C2XnV2QfN_ew-iXoS4Synfjy2w
CLIENT_ID=673458185679-hs4bdnvq29lg2onvf4a5kd0ivhj10f6g.apps.googleusercontent.com
CLIENT_SECRET=0P0cerVp24vHOsAZSWblLRmz
SPOTIFY_CLIENT_ID=89318c6a5e464148bd91679e8593df84
SPOTIFY_CLIENT_SECRET=66fc755e269f41349c27de8e35bd1399
SPOTIFY_REDIRECT_URI=https://juan.engineer